<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">


<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    
    <title>Basics &mdash; pyPheWAS 0.0.2 documentation</title>
    
    <link rel="stylesheet" href="../_static/alabaster.css" type="text/css" />
    <link rel="stylesheet" href="../_static/pygments.css" type="text/css" />
    
    <script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
        URL_ROOT:    '../',
        VERSION:     '0.0.2',
        COLLAPSE_INDEX: false,
        FILE_SUFFIX: '.html',
        HAS_SOURCE:  true
      };
    </script>
    <script type="text/javascript" src="../_static/jquery.js"></script>
    <script type="text/javascript" src="../_static/underscore.js"></script>
    <script type="text/javascript" src="../_static/doctools.js"></script>
    <link rel="top" title="pyPheWAS 0.0.2 documentation" href="../index.html" />
    <link rel="up" title="Tutorial" href="../tutorial.html" />
    <link rel="next" title="Methods of Analysis" href="analysis.html" />
    <link rel="prev" title="Tutorial" href="../tutorial.html" />
   
  <link rel="stylesheet" href="../_static/custom.css" type="text/css" />
  
  <meta name="viewport" content="width=device-width, initial-scale=0.9, maximum-scale=0.9" />

  </head>
  <body role="document">
  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body" role="main">
            
  <div class="section" id="basics">
<h1>Basics<a class="headerlink" href="#basics" title="Permalink to this headline">¶</a></h1>
<div class="section" id="purpose">
<h2>Purpose<a class="headerlink" href="#purpose" title="Permalink to this headline">¶</a></h2>
<p>This tutorial is meant to help get a user started with pyPhewas and troubleshoot problems.</p>
</div>
<div class="section" id="what-are-phewas-codes">
<h2>What are Phewas codes?<a class="headerlink" href="#what-are-phewas-codes" title="Permalink to this headline">¶</a></h2>
<p>Phewas codes categorize each icd9 into a subsection of a condition. There are over 15,000 ICD-9 codes included in the Phewas categorization. All of these are placed into roughly 2000 Phewas codes. These codes are then generated into Phewas plots and can be analyzed to find associations.</p>
</div>
<div class="section" id="file-format">
<h2>File Format<a class="headerlink" href="#file-format" title="Permalink to this headline">¶</a></h2>
<div class="section" id="phenotype-file">
<h3>Phenotype File<a class="headerlink" href="#phenotype-file" title="Permalink to this headline">¶</a></h3>
<table border="1" class="docutils">
<colgroup>
<col width="14%" />
<col width="21%" />
<col width="64%" />
</colgroup>
<thead valign="bottom">
<tr class="row-odd"><th class="head">id</th>
<th class="head">icd9</th>
<th class="head"><em>other covariates</em></th>
</tr>
</thead>
<tbody valign="top">
<tr class="row-even"><td>11</td>
<td>790.29</td>
<td>...</td>
</tr>
<tr class="row-odd"><td>1</td>
<td>580.8</td>
<td>...</td>
</tr>
<tr class="row-even"><td>131</td>
<td>786.59</td>
<td>...</td>
</tr>
<tr class="row-odd"><td>9999</td>
<td>740.2</td>
<td>...</td>
</tr>
</tbody>
</table>
<p>This is the file format that is required for the phenotype file. This file is processed by pyPhewas into either</p>
<blockquote>
<div><ul class="simple">
<li>For the logarithmic regression, all id-phewas combinations and a 0/1 of whether or not they occurred.</li>
<li>For the linear regression, all id-phewas combinations and the count of times that the id corresponded to the given phewas codes</li>
</ul>
</div></blockquote>
</div>
<div class="section" id="genotype-file">
<h3>Genotype File<a class="headerlink" href="#genotype-file" title="Permalink to this headline">¶</a></h3>
<table border="1" class="docutils">
<colgroup>
<col width="22%" />
<col width="78%" />
</colgroup>
<thead valign="bottom">
<tr class="row-odd"><th class="head">id</th>
<th class="head"><em>other covariates</em></th>
</tr>
</thead>
<tbody valign="top">
<tr class="row-even"><td>1</td>
<td>...</td>
</tr>
<tr class="row-odd"><td>32</td>
<td>...</td>
</tr>
<tr class="row-even"><td>131</td>
<td>...</td>
</tr>
<tr class="row-odd"><td>200</td>
<td>...</td>
</tr>
</tbody>
</table>
<p>Depending on what you are using pyPhewas for, the above file format may be all that is necessary. However, more often than not, the file format will look as follows:</p>
<table border="1" class="docutils">
<colgroup>
<col width="16%" />
<col width="26%" />
<col width="58%" />
</colgroup>
<thead valign="bottom">
<tr class="row-odd"><th class="head">id</th>
<th class="head">genotype</th>
<th class="head"><em>other covariates</em></th>
</tr>
</thead>
<tbody valign="top">
<tr class="row-even"><td>1</td>
<td>0</td>
<td>...</td>
</tr>
<tr class="row-odd"><td>32</td>
<td>0</td>
<td>...</td>
</tr>
<tr class="row-even"><td>131</td>
<td>1</td>
<td>...</td>
</tr>
<tr class="row-odd"><td>200</td>
<td>0</td>
<td>...</td>
</tr>
</tbody>
</table>
<p>The genotype column and the 0/1 denote the presence or absence of some other condition that the patient may have. The &#8216;genotype&#8217; is the default covariate that is passed by the Phewas object into the logarithmic and linear regressions. If you would prefer to use other covariates. They must be specified as outlined in the documentation and below. While using the genotype column is not required, it is highly recommended for the use of Phewas.</p>
<div class="admonition note">
<p class="first admonition-title">Note</p>
<p class="last">The order of the columns as shown above is not required, but it does include readability for people opening and reading the files that are input into pyPhewas.</p>
</div>
</div>
</div>
</div>


          </div>
        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper">
  <h3><a href="../index.html">Table Of Contents</a></h3>
  <ul>
<li><a class="reference internal" href="#">Basics</a><ul>
<li><a class="reference internal" href="#purpose">Purpose</a></li>
<li><a class="reference internal" href="#what-are-phewas-codes">What are Phewas codes?</a></li>
<li><a class="reference internal" href="#file-format">File Format</a><ul>
<li><a class="reference internal" href="#phenotype-file">Phenotype File</a></li>
<li><a class="reference internal" href="#genotype-file">Genotype File</a></li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="relations">
<h3>Related Topics</h3>
<ul>
  <li><a href="../index.html">Documentation overview</a><ul>
  <li><a href="../tutorial.html">Tutorial</a><ul>
      <li>Previous: <a href="../tutorial.html" title="previous chapter">Tutorial</a></li>
      <li>Next: <a href="analysis.html" title="next chapter">Methods of Analysis</a></li>
  </ul></li>
  </ul></li>
</ul>
</div>
  <div role="note" aria-label="source link">
    <h3>This Page</h3>
    <ul class="this-page-menu">
      <li><a href="../_sources/tutorial/basic.txt"
            rel="nofollow">Show Source</a></li>
    </ul>
   </div>
<div id="searchbox" style="display: none" role="search">
  <h3>Quick search</h3>
    <form class="search" action="../search.html" method="get">
      <div><input type="text" name="q" /></div>
      <div><input type="submit" value="Go" /></div>
      <input type="hidden" name="check_keywords" value="yes" />
      <input type="hidden" name="area" value="default" />
    </form>
</div>
<script type="text/javascript">$('#searchbox').show(0);</script>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="footer">
      &copy;2016, MASI Lab.
      
      |
      Powered by <a href="http://sphinx-doc.org/">Sphinx 1.4.2</a>
      &amp; <a href="https://github.com/bitprophet/alabaster">Alabaster 0.7.8</a>
      
      |
      <a href="../_sources/tutorial/basic.txt"
          rel="nofollow">Page source</a>
    </div>

    

    
  </body>
</html>