Source Documentation
====================

:mod:`pyPheWAS` -- Root package
*******************************

.. automodule:: pyPheWAS
   :members:

:mod:`pyPheWAS.pyPhewas` -- pyPhewas file
*****************************************

.. automodule:: pyPheWAS.pyPhewas
   :members:

:mod:`pyPheWAS.pyPhewaslin` -- pyPhewaslin file
***********************************************

.. automodule:: pyPheWAS.pyPhewaslin
   :members:

:mod:`pyPheWAS.pyPhewaslog` -- pyPhewaslog file
***********************************************

.. automodule:: pyPheWAS.pyPhewaslog
   :members: